<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.sveltekit">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="plone.sveltekit"
      directory="profiles/default"
      description="Installs the plone.sveltekit add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="plone.sveltekit (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the plone.sveltekit add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="plone.sveltekit-hiddenprofiles"
      />

    <!-- zcml:condition="installed plone.rest" -->
    <!-- layer="plone.sveltekit.interfaces.IPloneSveltekitLayer" -->
  <plone:CORSPolicy
  allow_origin="http://localhost:5173,http://127.0.0.1:5173,http://localhost,http://[::1],http://[::1]:5173"
    allow_methods="DELETE,GET,OPTIONS,PATCH,POST,PUT"
    allow_credentials="true"
    expose_headers="Content-Length,X-My-Header"
    allow_headers="Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,Upload-Length,Upload-Offset,Tus-Resumable,Upload-Metadata,Lock-Token,If-Modified-Since,Cache-Control,Content-Type,Accept,Authorization"
    max_age="3600"
    />

  <!-- -*- extra stuff goes here -*- -->

</configure>
